
<div class="event layout_list<?= $this->classList ?>">
	 <p class="time">
            Datum der Veranstaltung: <span class="daymonth">
              <?= $this->parseDate("j.", $this->startDate); ?>
              <?= $this->parseDate("m", $this->startDate); ?>
              <?php if ($this->endDate && $this->endDate !== $this->startDate): ?> -
               <?= $this->parseDate('j.', $this->endDate)?>
               <?= $this->parseDate('m', $this->endDate); ?>
              <?php elseif($this->parseDate('H:i', $this->startTime) !== '00:00'): ?>
                </span><br>
                Uhrzeit: <span>
                    <?= $this->parseDate('H:i', $this->startTime); ?><?php if($this->endTime): ?> - <?= $this->parseDate('H:i', $this->endTime); ?><?php endif; ?>
                </span>
              <?php else: ?>
            </span>
              <?php endif; ?>
        </p>

  <h2><?= $this->link ?></h2>


 <?php if ($this->location): ?>
    <p class="location"><?= $this->location ?><?php if ($this->address): ?> (<?= $this->address ?>)<?php endif; ?></p>
  <?php endif; ?>
  <?php if ($this->addImage): ?>
    <?php $this->insert('image', $this->arrData); ?>
  <?php endif; ?>

  <?php if ($this->teaser): ?>
    <div class="ce_text block">
      <?= $this->teaser ?>
    </div>
  <?php endif; ?>

</div>

<?php

// This template is used as an event list template by default, so we only add
// JSON-LD data in case this is an event without a reader
if (!$this->hasReader) {
    $this->addSchemaOrg($this->getSchemaOrgData());
}
