<div class="event-boxes">
    <?php foreach($this->boxes as $box): ?>
        <div class="event-box">
            <?php if($box->link !== ''): ?><a href="{{link_url::<?= $box->link ?>}}"><?php else: ?><div><?php endif; ?>
                <div class="event-box-inner">
                    <?php if($box->icon): ?>
                        <div style="display:none">
                            <?= $box->link ?>
                        </div>
                        <div class="event-box-top">
                            <img class="logo" src="{{file::<?= $box->icon ?>}}" alt="Icon Teaser Box">
                        </div>
                    <?php endif; ?>
                    <div class="event-box-bottom">
                        <h3><?= $box->headline ?></h3>
                        <?php if($box->date): ?><div class="time"><?= $box->date ?></div><?php endif; ?>
                        <p><?= $box->text ?></p>
                    </div>
                </div>
            <?php if($box->link !== ''): ?></a><?php else: ?></div><?php endif; ?>
        </div>
    <?php endforeach; ?>
</div>
